{
	"name": "@chamaileon-sdk/plugin-interface",
	"version": "1.1.2",
	"keywords": [
		"postMessage",
		"interface",
		"iframe"
	],
	"homepage": "https://github.com/EDMdesigner/plugin-interface#readme",
	"bugs": {
		"url": "https://github.com/EDMdesigner/plugin-interface/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EDMdesigner/plugin-interface.git"
	},
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/pluginInterface.js",
			"require": "./dist/pluginInterface.cjs"
		}
	},
	"main": "./dist/pluginInterface.cjs",
	"module": "./dist/pluginInterface.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"dev": "vite build --watch",
		"lint": "npx eslint . --ext .js,.mjs,.cjs,.json,.vue  --resolve-plugins-relative-to ./node_modules/@chamaileon-sdk/eslint-config",
		"lint-fix": "npm run lint -- --fix",
		"prepare": "husky",
		"preview": "vite preview",
		"serve": "vite dev --force",
		"test": "npm run lint && npm run test:unit",
		"test:unit": "vitest run --coverage",
		"test:unit:watch": "vitest watch"
	},
	"devDependencies": {
		"@chamaileon-sdk/eslint-config": "^3.0.0",
		"@vitest/coverage-v8": "^3.0.5",
		"jsdom": "^26.0.0",
		"husky": "^9.1.7",
		"vite": "^6.1.0",
		"vitest": "^3.0.5"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
